spring.datasource.url=jdbc:mysql://localhost:3306/shopinformation
spring.datasource.username=root
spring.datasource.password=rammithun

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
